{
  "ConnectionStrings": {
    "DefaultConnections": "Server=DESKTOP-NGSOREU\\SQLEXPRESS; Database=NewEmployeeDb ;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
